# csharp-dotnetcore-dbup

./: README.md
Octopus.DbUp/: ConsoleLogger.cs  Constants.cs  Octopus.DbUp.csproj  Octopus.DbUp.sln  Program.cs  UpgradeBuilder.cs  Upgrader.cs  WorkExecuter.cs  appsettings.json
Octopus.DbUp/AppSettings/: AppSettings.cs
Octopus.DbUp/DeploymentScripts/: README.md
Octopus.DbUp/PreDeploymentScripts/: README.md
